<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>3D旋转卡片</title>
</head>
<body>
<style type="text/css">
.rect{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 200px;
	border-radius: 5px;
	border:1px solid #ccc;
	font-size: 125pt;
	text-align:center;
	line-height: 200px;
	background-color:#bbb;
	opacity: 0.5;
	animation:rotate 8s infinite linear;
	-webkit-animation:rotate 8s infinite linear; 
}
@keyframes rotate{
	from{-webkit-transform:rotateY(0);}
	to{-webkit-transform:rotateY(-360deg);}
}
-webkit-@keyframes rotate{
	from{-webkit-transform:rotateY(0);}
	to{-webkit-transform:rotate(-360deg);}
}
</style>
<div class="rect">6</div>
</body>
</html>