<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>相对于页面响应</title>
<meta name="viewport" content="width=device-width"/>
<style>

@media screen and (min-width:500px){
#a1{
	width:80%;
	height:100%;
	float:left;
	word-break:break-all;
	}
body{
	margin:0px;
}
#a2{
	width:20%;
	height:100%;
	background-color:#E00;
	float:right;
	word-break:break-all;
}
#a4{
	background-color:#000;
	width:100%;
	height:100%;
	display:inline-block;}
#a3{
	clear:both;
	width:100%;
	height:200px;
	background-color:#0C0;
	word-break:break-all;
	overflow:auto;
}
#b1{
	width:90%;
	margin:0 auto;
	color:#EEE;
	font-size:18px;
	
}
}
@media screen and (max-width:500px){

#a1{
	width:100%;
	height:20%;
	word-break:break-all;
	}
body{
	margin:0px;
}
#a2{
	width:100%;
	height:30%;
	background-color:#E00;
	word-break:break-all;
}
#a4{
	background-color:#09F;
	width:100%;
	height:100%	;
	display:inline-block;}
#a3{
	clear:both;
	width:100%;
	height:200px;
	background-color:#0C0;
	word-break:break-all;
	overflow:auto;
}
#b1{
	width:90%;
	margin:0 auto;
	color:#EEE;
	font-size:18px;
	
}
}

</style>
</head>

<body>
<div id="b1">
<div id="a4">
<div id="a1" >2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222212322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222223222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222212322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</div>
<div id="a2">111111111122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222223222222222222222222222222222222222222222222222222222222222222222222222222222222221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 </div>
</div>
<div id="a3">3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333</div>
</div>
</body>
</html>
