<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网页布局</title>
<style>
body{
	margin:0px;
	}
#header{ 
       width:960px;
	   height:180px;
	   margin:0 auto;
	   border:2px #000000 solid;

	  }
#nav{
	width:960px;
	height:30px;
	margin:0 auto;
	border:2px #000000 solid;
	}
#xia{
	width:960px;
	height:700px;
	margin:0 auto;
	box-shadow:0px 0px 0px 2px #000000 inset;
	
	}
#zuo{
	width:260px;
	height:700px;
	float:left;
	box-shadow: 0px 0px 0px 2px #000 inset;
	margin:0;
	
	
	}
#you{
	width:700px;;
	height:700px;
	float:left;
	margin:0;
    box-shadow: 0px 0px 0px 2px #000 inset;
	overflow:auto;
	}
#c1{
	width:200px;
	height:200px;
	float:left;
	margin:30px;
	border:2px #000000 solid;
	}
#c2{
	width:200px;
	height:200px;
	float:left;
	margin:30px;
	border:2px #000000 solid;
	}
#c3{
	width:200px;
	height:200px;
	float:left;
	margin-left:30px;
	margin-right:30px;
	margin-bottom:30px;
	border:2px #000000 solid;
	}
#c4{
	width:200px;
	height:200px;
	float:left;
	margin-left:30px;
	margin-right:30px;
	margin-bottom:30px;
	border:2px #000000 solid;
}
#c5{
	width:200px;
	height:200px;
	float:left;
	margin:30px;
	border:2px #000000 solid;
	}
#c6{
	width:200px;
	height:200px;
	float:left;
	margin:30px;
	border:2px #000000 solid;
	}
#c7{
	width:200px;
	height:200px;
	float:left;
	margin-left:30px;
	margin-right:30px;
	margin-bottom:30px;
	border:2px #000000 solid;
	}
#c8{
	width:200px;
	height:200px;
	float:left;
	margin-left:30px;
	margin-right:30px;
	margin-bottom:30px;
	border:2px #000000 solid;
}
</style>
</head>

<body>
<div id="header"></div>
<div id="nav"></div>
<div id="xia">
 		<div id="zuo"></div>
		<div id="you" >
       		 <div id="c1"></div>
        	 <div id="c2"></div>
        	 <div id="c3"></div>
       	 	 <div id="c4"></div>
              <div id="c5"></div>
        	 <div id="c6"></div>
        	 <div id="c7"></div>
       	 	 <div id="c8"></div>
             
        </div>
</div>
</body>
</html>
