<!DOCTYPE html>
<html>
<head>
	<title>css其他样式</title>
	<style type="text/css">
	#div1{height: 200px;width:200px;
		-webkit-box-shadow: 10px 10px 10px 10px #ccc inset;
		box-shadow: 10px 10px 10px 10px #ccc inset;
		/*把前缀写在前面，标准写法写在后面，IE前缀和Opera的前缀在border-radius中不存在*/
		outline: red solid 10px;}
	/*box-shadow第一个参数阴影的水平品一辆，第二个参数阴影的垂直偏移量，第三个参数模糊值，第四个参数阴影延伸半径，五，颜色，六可将外部阴影设为内部阴影*/
	#div2{width: 200px;height: 200px;outline: #bbb solid 10px;}
	/*outline和边框一样，只不过它可以在边框的外围再加一层，第一个参数颜色，二，样式和border-style一样，三，宽度 outline-offset轮廓距离元素边框边缘的偏移量，*/

	html{font-size: 62.5%;}
	h1{font-size: 3em;}
	p{font-size: 1.4em;}
	/*code{font-size: 0.786em;}*/
	/*em是和父元素挂钩*/
	/*网页默认字号是16px*/
	code{font-size: 1.1rem;}
	/*rem和根挂钩的，相对于html的字体改变，自适应*/
	
	#div3{/*text-shadow: 1px 1px 1px red;*/
		text-shadow: -1px -1px 1px red;}
	#div4{
		font-size: 25px;
		width: 160px;
		background: #ccc;
		white-space:nowrap;
		/*不能换行*/
		overflow: hidden;
		text-overflow: clip;
		/*默认值，不加...*/
		text-overflow: ellipsis;
		/*后面的文字省略掉加。。。*/

		-webkit-text-stroke:1px red;
		-webkit-text-stroke-width:3px;
		/*实验阶段，描边*/
		-webkit-text-stroke-color:yellow;

	}
	#div5{font-size: 30px;font-family: 黑体;
			background: -webkit-linear-gradient(top,#eee,#aaa 40%,#333 51%,#000);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			/*文本填充*/
		}
		#div6{
			width: 200px;
			height: 200px;
		/*	background-image: linear-gradient(to top right,red,#000);*/
			/*必须写两个参数，起始色，结尾色,前可选参数，方位*/
			/*background-image: linear-gradient(-10deg,red 30%,yellow 10%,#000 );*/
			/*角度变化，多色渐变，也可以用像素*/

			/*background: red;
			background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0));*/
			/*多层*/
			
			background-image: repeating-linear-gradient(to top,orange 10px,green 30px);
			/*重复循环*/

		}
		#div7{
			width: 200px;
			height: 200px;
			/*background-image: radial-gradient(circle at top ,red,yellow);*/
			/*两个参数必写，可选形状circle,ellipse（默认）,可选发散方向,可选渐变圆的半径*/

			/*background-image: radial-gradient(circle closest-side ,red,yellow);*/
			/*closest-side指定径向渐变的半径长度为从圆心到离圆心最近的边*/
			
			/*background-image: radial-gradient(circle 50px ,red,yellow);*/
			/*半径不能是百分比，不能为负值*/
			
			background-image: repeating-radial-gradient(circle 50px ,red,yellow);
			/*重复渐变， 兼容模式-webkit-,-moz-,-o-*/

		}
	</style>
</head>
<body>
<div id="div1">HTML5</div><br>
<div id="div2">HTML5</div><br>

<h1>标题<em>小标题</em></h1>
<p>我是段落，我是一段<code>代码</code></p>
<br>
<div id="div3">我是HTML5</div><br>

<div id="div4">这是一段文字，文本剪切这是一段文字，文本剪切</div><br>

<div id="div5">这是一段文字，文本这是一段文字，文本描边</div><br>

<div id="div5">这是一段文字，文本这是一段文字，文本填充</div><br>

<div id="div6">这是一段文字，文本这是一段文字，渐变</div><br>
<div id="div7">这是一段文字，文本这是一段文字，四周渐变</div><br>
</body>
</html>